<head>
<style>
        body{
            font-family: system-ui, sans-serif;
            background: #ffffff;
            color: #333333;
        }
        .header {
			background: #00853A;
            width: 100%;
			position: relative;
            padding: 5px;
            border-spacing: 0;
            color: #ffffff;
            text-align: center;
		}
        .header h2 {
            font-weight: 800;
            font-size: 35px;
            margin: 0;
            line-height: 1;
        }
        .header h3 {
            font-weight: 100;
            font-size: 47px;
            margin: 0;
            line-height: 1;
        }
        .check {
            width: 100%;
            position: relative;
            border-spacing: 0;
            padding: 5px;
            text-align: center;
		}
        .check h3 {
            font-weight: 100;
            font-size: 25px;
            margin: 0 0 10px 0;
            line-height: 1;
        }
        .info {
            width: 100%;
            border-spacing: 0;
            margin: 10px 0 10px 0;
            padding: 0 25px 0 25px;
		}
		.innner-table {
            width: 100%;
            border-spacing: 0;
		}
		.innner-table thead {
			background: #5b37ff;
            text-align: left;
		}
		.innner-table td {
			padding: 5px 20px !important;
            border-color: inherit;
            border-style: dotted;
            border-width: 1px; 
		}

		.innner-table th {
			padding: 5px 20px !important;
            color: #ffffff;
            font-size: 20px;
			font-weight: 900;
		}
		.innner-table td h2 {
			font-size: 20px;
			font-weight: 900;
			margin: 0;
		}
        .total-a {
            background-color: #00853A;
            color: #ffffff;
        }
        .total-b {
            background-color: #e4e2e2;
        }
        .barcode {
            width: 100%;
            text-align: center;
        }
        .barcode p {
            font-style: italic;
            margin: 10px 0 10px 0;
        }
        .stripe {
        height: 35px;
        margin: 0 0 10px 0;
        background: linear-gradient(
            to right, 
            #009C3D,
            #009C3D 50%,
            #ffa600 50%,
            #ff3604 68%,
            #0414fd 60%,
            #00b7ff 80%,
            #8c00ff 80%,
            #290168
        );}
</style>
</head>

<body>
    <table class="header">
        <tbody>
            <tr>
                <td>
                    <img src="logo.png" style="width: 100px;">
                </td>
                <td>
                    <h2>IEB 60<sup>th</sup> CONVENTION</up></h2>
                    <h3>REGISTRATION SLIP</h3>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="Check">
        <tbody>
            <tr>
                <td>
                    <img src="check.png" style="width: 80px;">
                </td>
                <td>
                    <h3>Your Registration Confirmed</h3>
                    <h3>Registration ID: <b style="color: #00853A;">RCF321654</b></h3>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    
    <table class="info">
        <tbody>
            <tr>
                <td><b>Name: </b>Engr. Md. Akter Ahsan</td>
                <td><b>Membership No: </b>F/01234</td>
            </tr>
            <tr>
                <td><b>Mobile: </b>01764175327</td>
                <td><b>Email: </b>ah267810@gmail.com</td>
            </tr>
            <tr>
                <td><b>Centre: </b>Dhaka</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <table class="innner-table">
        <thead>
            <tr>
                <th>Item Description</th>
                <th width="100" align="right">Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Registration Fee (Compulsory)</td>
                <td width="100" align="right">2000.00</td>
            </tr>
            <tr>
                <td>Lunch (25-Feb-2023)</td>
                <td width="100" align="right">200.00</td>
            </tr>
            <tr>
                <td>Lunch (26-Feb-2023)</td>
                <td width="100" align="right">200.00</td>
            </tr>
            <tr>
                <td>Lunch (27-Feb-2023)</td>
                <td width="100" align="right">200.00</td>
            </tr>
            <tr>
                <td>Dinner (Single/Couple)</td>
                <td width="100" align="right">1500.00</td>
            </tr>
            <tr>
                <td>Ladies Bag</td>
                <td width="100" align="right">2000.00</td>
            </tr>
            <tr>
                <td>IEB Tie</td>
                <td width="100" align="right">800.00</td>
            </tr>
            <tr>
                <td>IEB Blazer</td>
                <td width="100" align="right">6000.00</td>
            </tr>
            <tr>
                <td>Technical Tour</td>
                <td width="100" align="right">2000.00</td>
            </tr>
            <tr>
               
                <td class="total-b"><h2>Total Paid:</h2></td>
                <td class="total-a" width="100" align="right"><h2><strong>16500.00</strong></h2></td>
            </tr>
        </tbody>
    </table>
    <table class="barcode">
        <tbody>
            <tr>
                <td>
                <img src="barcode.jpg" style="width: 250px;">
                 <p> Important! <b>Keep This Document</b></p>
                </td>
            </tr>
            <tr>
                <td>
                <div class="stripe"></div>
                </td>
            </tr>
        </tbody>
    </table>
</body>